CubeBlock=ru.nsu.ccfit.sadovskii.Tetris.model.block.CubeBlock
LBlock=ru.nsu.ccfit.sadovskii.Tetris.model.block.LBlock
LineBlock=ru.nsu.ccfit.sadovskii.Tetris.model.block.LineBlock
MirroredLBlock=ru.nsu.ccfit.sadovskii.Tetris.model.block.MirroredLBlock
SBlock=ru.nsu.ccfit.sadovskii.Tetris.model.block.SBlock
TBlock=ru.nsu.ccfit.sadovskii.Tetris.model.block.TBlock
ZBlock=ru.nsu.ccfit.sadovskii.Tetris.model.block.ZBlock