+=main.program.Commands.PLUS
print=main.program.Commands.PRINT
push=main.program.Commands.PUSH
pop=main.program.Commands.POP
-=main.program.Commands.MINUS
*=main.program.Commands.MUL
/=main.program.Commands.DIVIDE
sqrt=main.program.Commands.SQRT
define=main.program.Commands.DEFINE